ANTHROPIC_API_KEY=****CENSORED****

#stripe test
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QSnwfDzOSai7kJltnVxUDoO11T6mPKVIrJGFuSyUHDoWPrpr9YLs2bAxW92azLKLzpf953UVinRmJfk0u3dyjfA0086pdNx17
STRIPE_SECRET_KEY=****CENSORED****
STRIPE_WEBHOOK_SECRET=****CENSORED****
#
WEEKLY_SUBSCRIPTION_ID=prod_RqBowOn4dDYeP4
MONTHLY_SUBSCRIPTION_ID=prod_RqBpZ858yhRfyi
TRIMESTER_SUBSCRIPTION_ID=prod_RqBppNZUpt7n7Z
#
NEXTAUTH_SECRET="****CENSORED****"
NEXTAUTH_URL=http://localhost:3000

# during supabase migration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PROJECT & DATABASE (SUPABASE)
SUPABASE_PROJECT_NAME="mg2"
SUPABASE_DATABASE_PASSWORD="****CENSORED****"

# These environment variables are used for Supabase
NEXT_PUBLIC_SUPABASE_URL="https://zlcudpuhfpkyvztywsvj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="****CENSORED****"
SUPABASE_SERVICE_ROLE_KEY="****CENSORED****"
SUPABASE_ACCESS_TOKEN="****CENSORED****
